In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [20]:
agri_df = pd.read_csv('India Agriculture Crop Production.csv ')
agri_df

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN

In [21]:
agri_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345407 entries, 0 to 345406
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   State             345407 non-null  object
 1   District          345407 non-null  object
 2   Crop              345375 non-null  object
 3   Year              345407 non-null  object
 4   Season            345406 non-null  object
 5   Area              345374 non-null  float64
 6   Area Units        345407 non-null  object
 7   Production        340414 non-null  float64
 8   Production Units  345407 non-null  object
 9   Yield             345374 non-null  float64
dtypes: float64(3), object(7)
memory usage: 26.4+ MB

### Unique count and values for Crops , States and Districts

In [22]:
agri_df['Crop'].unique()

array(['Arecanut', 'Banana', 'Black pepper', 'Cashewnut', 'Coconut',
       'Dry chillies', 'Ginger', 'Other Kharif pulses', 'other oilseeds',
       'Rice', 'Sugarcane', 'Sweet potato', 'Arhar/Tur', 'Bajra',
       'Castor seed', 'Coriander', 'Cotton(lint)', 'Gram', 'Groundnut',
       'Horse-gram', 'Jowar', 'Linseed', 'Maize', 'Mesta',
       'Moong(Green Gram)', 'Niger seed', 'Onion', 'Other Rabi pulses',
       'Potato', 'Ragi', 'Rapeseed &Mustard', 'Safflower', 'Sesamum',
       'Small millets', 'Soyabean', 'Sunflower', 'Tapioca', 'Tobacco',
       'Turmeric', 'Urad', 'Wheat', 'Oilseeds total', 'Jute', 'Masoor',
       'Peas & beans (Pulses)', 'Barley', 'Garlic', 'Khesari', 'Sannhamp',
       'Guar seed', 'Moth', 'Cardamom', 'Other Cereals', 'Cowpea(Lobia)',
       'Dry Ginger', 'Other Summer Pulses', nan], dtype=object)

In [23]:
unique_crop_list = agri_df['Crop'].unique()
print('Total no. of unique crops - ',len(unique_crop_list))
print('\n We have the following crops in the dataset - ',unique_crop_list)

Total no. of unique crops -  57

 We have the following crops in the dataset -  ['Arecanut' 'Banana' 'Black pepper' 'Cashewnut' 'Coconut' 'Dry chillies'
 'Ginger' 'Other Kharif pulses' 'other oilseeds' 'Rice' 'Sugarcane'
 'Sweet potato' 'Arhar/Tur' 'Bajra' 'Castor seed' 'Coriander'
 'Cotton(lint)' 'Gram' 'Groundnut' 'Horse-gram' 'Jowar' 'Linseed' 'Maize'
 'Mesta' 'Moong(Green Gram)' 'Niger seed' 'Onion' 'Other Rabi pulses'
 'Potato' 'Ragi' 'Rapeseed &Mustard' 'Safflower' 'Sesamum' 'Small millets'
 'Soyabean' 'Sunflower' 'Tapioca' 'Tobacco' 'Turmeric' 'Urad' 'Wheat'
 'Oilseeds total' 'Jute' 'Masoor' 'Peas & beans (Pulses)' 'Barley'
 'Garlic' 'Khesari' 'Sannhamp' 'Guar seed' 'Moth' 'Cardamom'
 'Other Cereals' 'Cowpea(Lobia)' 'Dry Ginger' 'Other Summer Pulses' nan]

In [24]:
agri_df['State'].unique()

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli', 'Daman and Diu', 'Delhi',
       'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh', 'Uttarakhand',
       'West Bengal', 'Telangana', 'Laddakh'], dtype=object)

In [25]:
len(agri_df['State'].unique())

36

In [26]:
len(agri_df['District'].unique())

729

### Dealing with various Production Units

In [27]:
agri_df['Production Units'].unique()

array(['Tonnes', 'Nuts', 'Bales'], dtype=object)

In [28]:
agri_df[agri_df['Production Units']=='Nuts']['Crop'].unique()

array(['Coconut'], dtype=object)

In [29]:
def std_unit(df):
    
    if df['Production Units'] == 'Nuts':
        new_production = df['Production']/50
        return new_production
    elif df['Production Units'] == 'Tonnes':
        return df['Production']
    else:
        new_production = df['Production']/4.5929637955183
        return new_production

In [30]:
agri_df['New Production'] = agri_df.apply(std_unit,axis = 1)

In [31]:
agri_df.sample(5)

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield,New Production
60564,Karnataka,HAVERI,Urad,2006-07,Rabi,412.0,Hectare,217.0,Tonnes,0.526699,217.0
224487,West Bengal,24 PARAGANAS NORTH,Urad,2013-14,Kharif,2223.0,Hectare,1787.0,Tonnes,0.803869,1787.0
135537,Assam,KAMRUP METRO,Urad,2011-12,Rabi,233.0,Hectare,130.0,Tonnes,0.557940,130.0
274902,Uttar Pradesh,BAREILLY,Turmeric,2018-19,Rabi,42.0,Hectare,46.0,Tonnes,1.095238,46.0
210464,Rajasthan,BHILWARA,Turmeric,2015-16,Whole Year,1.0,Hectare,1.0,Tonnes,1.000000,1.0

In [32]:
agri_df['Production Units'].unique()

array(['Tonnes', 'Nuts', 'Bales'], dtype=object)

In [33]:
agri_df.drop(columns = ['Production','Production Units'],inplace = True)

In [34]:
agri_df

,State,District,Crop,Year,Season,Area,Area Units,Yield,New Production
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,1.643541,2061.0
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,1.655803,2083.0
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1.209358,1525.0
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,1.690000,5239.0
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,1.696296,5267.0
...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN

In [39]:
agri_df.groupby('State',as_index = False).agg({'New Production':'sum'})

                          State  New Production
0   Andaman and Nicobar Islands    4.209101e+07
1                Andhra Pradesh    1.321523e+09
2             Arunachal Pradesh    9.522010e+06
3                         Assam    2.385285e+08
4                         Bihar    5.214468e+08
5                    Chandigarh    8.978150e+04
6                  Chhattisgarh    1.430527e+08
7        Dadra and Nagar Haveli    2.022090e+06
8                 Daman and Diu    5.926708e+04
9                         Delhi    2.666018e+06
10                          Goa    4.880315e+07
11                      Gujarat    6.955124e+08
12                      Haryana    5.597252e+08
13             Himachal Pradesh    3.229695e+07
14            Jammu and Kashmir    3.041252e+07
15                    Jharkhand    4.379384e+07
16                    Karnataka    2.316390e+09
17                       Kerala    2.685620e+09
18                      Laddakh    1.092000e+02
19               Madhya Pradesh    8.129395e+08
20                  Maharashtra    1.790382e+09
21                      Manipur    1.876434e+07
22                    Meghalaya    1.517709e+07
23                      Mizoram    2.762356e+06
24                     Nagaland    1.859418e+07
25                       Odisha    1.927410e+08
26                   Puducherry    1.655704e+07
27                       Punjab    7.544579e+08
28                    Rajasthan    5.687646e+08
29                       Sikkim    2.744927e+06
30                   Tamil Nadu    2.563320e+09
31                    Telangana    1.076815e+08
32                      Tripura    1.677068e+07
33                Uttar Pradesh    4.442549e+09
34                  Uttarakhand    1.796973e+08
35                  West Bengal    8.870237e+08

### Get the statewise total production of crops

In [40]:
agri_df.groupby('State',as_index = False).agg({'New Production':'sum'})

                          State  New Production
0   Andaman and Nicobar Islands    4.209101e+07
1                Andhra Pradesh    1.321523e+09
2             Arunachal Pradesh    9.522010e+06
3                         Assam    2.385285e+08
4                         Bihar    5.214468e+08
5                    Chandigarh    8.978150e+04
6                  Chhattisgarh    1.430527e+08
7        Dadra and Nagar Haveli    2.022090e+06
8                 Daman and Diu    5.926708e+04
9                         Delhi    2.666018e+06
10                          Goa    4.880315e+07
11                      Gujarat    6.955124e+08
12                      Haryana    5.597252e+08
13             Himachal Pradesh    3.229695e+07
14            Jammu and Kashmir    3.041252e+07
15                    Jharkhand    4.379384e+07
16                    Karnataka    2.316390e+09
17                       Kerala    2.685620e+09
18                      Laddakh    1.092000e+02
19               Madhya Pradesh    8.129395e+08
20                  Maharashtra    1.790382e+09
21                      Manipur    1.876434e+07
22                    Meghalaya    1.517709e+07
23                      Mizoram    2.762356e+06
24                     Nagaland    1.859418e+07
25                       Odisha    1.927410e+08
26                   Puducherry    1.655704e+07
27                       Punjab    7.544579e+08
28                    Rajasthan    5.687646e+08
29                       Sikkim    2.744927e+06
30                   Tamil Nadu    2.563320e+09
31                    Telangana    1.076815e+08
32                      Tripura    1.677068e+07
33                Uttar Pradesh    4.442549e+09
34                  Uttarakhand    1.796973e+08
35                  West Bengal    8.870237e+08

In [41]:
agri_df.head()

,State,District,Crop,Year,Season,Area,Area Units,Yield,New Production
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,1.643541,2061.0
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,1.655803,2083.0
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1.209358,1525.0
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,1.690000,5239.0
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,1.696296,5267.0

In [42]:
agri_df1 = agri_df[['State','Crop','Area','New Production']]
agri_df1.head()

                         State      Crop    Area  New Production
0  Andaman and Nicobar Islands  Arecanut  1254.0          2061.0
1  Andaman and Nicobar Islands  Arecanut  1258.0          2083.0
2  Andaman and Nicobar Islands  Arecanut  1261.0          1525.0
3  Andaman and Nicobar Islands  Arecanut  3100.0          5239.0
4  Andaman and Nicobar Islands  Arecanut  3105.0          5267.0

In [44]:
agri_df1 = agri_df1.groupby(['State','Crop'],as_index = False).sum()
agri_df1

                            State          Crop         Area  New Production
0     Andaman and Nicobar Islands      Arecanut    93354.010       155084.97
1     Andaman and Nicobar Islands     Arhar/Tur     1088.600          585.70
2     Andaman and Nicobar Islands        Banana    33773.188       285563.18
3     Andaman and Nicobar Islands  Black pepper     9968.850         1663.98
4     Andaman and Nicobar Islands     Cashewnut    12635.420         3578.97
...                           ...           ...          ...             ...
1108                  West Bengal     Sunflower   156694.000       187364.00
1109                  West Bengal       Tobacco   277473.000       371898.00
1110                  West Bengal      Turmeric   157547.000       304953.00
1111                  West Bengal          Urad  1526444.000      1024484.00
1112                  West Bengal         Wheat  7582418.000     18646952.00

[1113 rows x 4 columns]

In [47]:
agri_df1 = agri_df1.rename(columns = {'New Production':'Total Production'})
agri_df1.head()

                         State          Crop       Area  Total Production
0  Andaman and Nicobar Islands      Arecanut  93354.010         155084.97
1  Andaman and Nicobar Islands     Arhar/Tur   1088.600            585.70
2  Andaman and Nicobar Islands        Banana  33773.188         285563.18
3  Andaman and Nicobar Islands  Black pepper   9968.850           1663.98
4  Andaman and Nicobar Islands     Cashewnut  12635.420           3578.97

In [64]:
tp = []
State = agri_df1['State'].unique()
for state in State:
    tp.append(agri_df1[agri_df1['State']==state]['Total Production'].sum())

In [71]:
tp

[42091005.206,
 1321522571.5244823,
 9522010.4,
 238528491.75040245,
 521446765.43810195,
 89781.5,
 143052687.47976154,
 2022090.0,
 59267.08,
 2666018.088621688,
 48803148.49,
 695512437.5952373,
 559725209.1574705,
 32296953.718970347,
 30412523.53546866,
 43793837.404968895,
 2316389967.9323153,
 2685619948.8075457,
 109.2,
 812939482.4144933,
 1790382244.1671603,
 18764341.581274785,
 15177085.888527434,
 2762356.241574598,
 18594183.673197933,
 192740957.92700434,
 16557043.536807466,
 754457917.2533059,
 568764621.7849076,
 2744927.0,
 2563319802.0200677,
 107681536.4967789,
 16770684.197790572,
 4442548857.1518345,
 179697348.0,
 887023723.2952727]

In [63]:
#agri_df.groupby('State',as_index = False).agg({'New Production':'sum'})

In [66]:
total_plist = []
for state in agri_df['State'].unique():
    total_plist.append(agri_df.loc[agri_df['State']==state,'New Production'].sum())

In [ ]:
agri_df.loc[agri_df['State'] == 'Andaman and Nicobar Islands','New Production']

In [ ]:
agri_df.loc[agri_df['State']=='Andaman and Nicobar Islands','New Production']

In [70]:
total_plist

[42091005.206,
 1321522571.5244823,
 9522010.399999999,
 238528491.75040245,
 521446765.43810195,
 89781.5,
 143052687.47976154,
 2022090.0,
 59267.08,
 2666018.088621688,
 48803148.489999995,
 695512437.5952373,
 559725209.1574705,
 32296953.71897035,
 30412523.53546866,
 43793837.4049689,
 2316389967.9323153,
 2685619948.8075457,
 812939482.4144936,
 1790382244.16716,
 18764341.581274785,
 15177085.888527434,
 2762356.241574598,
 18594183.673197933,
 192740957.92700437,
 16557043.536807466,
 754457917.2533059,
 568764621.7849076,
 2744927.0,
 2563319802.0200677,
 16770684.197790572,
 4442548857.1518345,
 179697348.0,
 887023723.2952726,
 107681536.4967789,
 109.2]

In [ ]:
#wrong 

# total_plist1 = []
# for state in agri_df['State'].unique():
#     total_plist.append(agri_df.loc[agri_df['State']==state].agg({'New Production':'sum'}))

In [ ]:
# total_plist1

In [ ]:
#total_plist

In [72]:
pd.DataFrame({'State':agri_df['State'].unique(),'Total Crop Production':total_plist})

                          State  Total Crop Production
0   Andaman and Nicobar Islands           4.209101e+07
1                Andhra Pradesh           1.321523e+09
2             Arunachal Pradesh           9.522010e+06
3                         Assam           2.385285e+08
4                         Bihar           5.214468e+08
5                    Chandigarh           8.978150e+04
6                  Chhattisgarh           1.430527e+08
7        Dadra and Nagar Haveli           2.022090e+06
8                 Daman and Diu           5.926708e+04
9                         Delhi           2.666018e+06
10                          Goa           4.880315e+07
11                      Gujarat           6.955124e+08
12                      Haryana           5.597252e+08
13             Himachal Pradesh           3.229695e+07
14            Jammu and Kashmir           3.041252e+07
15                    Jharkhand           4.379384e+07
16                    Karnataka           2.316390e+09
17                       Kerala           2.685620e+09
18               Madhya Pradesh           8.129395e+08
19                  Maharashtra           1.790382e+09
20                      Manipur           1.876434e+07
21                    Meghalaya           1.517709e+07
22                      Mizoram           2.762356e+06
23                     Nagaland           1.859418e+07
24                       Odisha           1.927410e+08
25                   Puducherry           1.655704e+07
26                       Punjab           7.544579e+08
27                    Rajasthan           5.687646e+08
28                       Sikkim           2.744927e+06
29                   Tamil Nadu           2.563320e+09
30                      Tripura           1.677068e+07
31                Uttar Pradesh           4.442549e+09
32                  Uttarakhand           1.796973e+08
33                  West Bengal           8.870237e+08
34                    Telangana           1.076815e+08
35                      Laddakh           1.092000e+02

1. Which crop is the most common crop for agriculture in India?
2. Which state is the highest producer of Rice since 1998?

In [81]:
agri_df.groupby('Crop',as_index = False).agg({'New Production':'sum'}).sort_values('New Production',ascending = False).head(1)

         Crop  New Production
47  Sugarcane    7.239868e+09

In [87]:
agri_df[agri_df['Crop']=='Rice'].groupby('State',as_index = False).agg({'New Production':'sum'}).sort_values('New Production',ascending =False).head(1)

          State  New Production
34  West Bengal     338984869.0

In [82]:
agri_df['Crop'].value_counts().sort_values(ascending = False).head(1)

Crop
Rice    21611
Name: count, dtype: int64

In [ ]:
agri_df

In [88]:
agri_df[agri_df['Crop']=='Rice'].groupby('State').agg({'New Production':'sum'}).sort_values('New Production',ascending = False).head(1)

             New Production
State
West Bengal     338984869.0

In [89]:
# Which state is highest producer of rice?

In [90]:
agri_df[agri_df['Crop'] == 'Rice'][['State','New Production']].groupby(
    'State').agg({'New Production':'sum'}).sort_values('New Production',ascending = False).head(1)

             New Production
State
West Bengal     338984869.0

In [91]:
agri_df[agri_df['Crop']== 'Rice'][['State','New Production']].groupby('State').agg({'New Production':'sum'}).sort_values('New Production',ascending  = False).head(1)

             New Production
State
West Bengal     338984869.0

In [92]:
agri_rice = agri_df[agri_df['Crop']=='Rice']
agri_rice_per_state = agri_rice.groupby('State').agg({'New Production':'sum'})
agri_rice_per_state.sort_values('New Production',ascending = False).head(1)

             New Production
State
West Bengal     338984869.0

In [93]:
agri_df['Year']

0         2001-02
1         2002-03
2         2003-04
3         2001-02
4         2002-03
           ...
345402    2019-20
345403    2019-20
345404    2019-20
345405    2019-20
345406    2019-20
Name: Year, Length: 345407, dtype: object

In [ ]:
def fir_four(n):
    return int(n[:4])

In [ ]:
agri_df['Year'].apply(fir_four).sort_values()

In [ ]:
#  Top 5 best year production in india

In [94]:
agri_df.groupby('Year').agg({'New Production':'sum'}).sort_values('New Production',ascending = False).head(5)

         New Production
Year
2019-20    1.201999e+09
2018-19    1.179830e+09
2017-18    1.129270e+09
2011-12    1.090406e+09
2014-15    1.085326e+09

In [95]:
agri_df

,State,District,Crop,Year,Season,Area,Area Units,Yield,New Production
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,1.643541,2061.0
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,1.655803,2083.0
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1.209358,1525.0
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,1.690000,5239.0
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,1.696296,5267.0
...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,NaN

In [96]:
agri_df['Year'].unique()

array(['2001-02', '2002-03', '2003-04', '2004-05', '2005-06', '2006-07',
       '2007-08', '2008-09', '2009-10', '2010-11', '2011-12', '2012-13',
       '2013-14', '2014-15', '2015-16', '2016-17', '2017-18', '2018-19',
       '2019-20', '2020-21', '2000-01', '1997-98', '1998-99', '1999-00'],
      dtype=object)

In [97]:
agri_df.groupby('Year')['New Production'].sum().sort_values(ascending = False).head(5)

Year
2019-20    1.201999e+09
2018-19    1.179830e+09
2017-18    1.129270e+09
2011-12    1.090406e+09
2014-15    1.085326e+09
Name: New Production, dtype: float64

In [ ]:
agri_df.groupby('State',as_index = False).agg({'District':'nunique'}).sort_values('District',ascending = False).head(5)

In [ ]:
## Top 5 states with most number of Districts

In [ ]:
agri_df[['State','District']].groupby('State')['District'].nunique().sort_values(ascending = False).head(5)

In [ ]:
agri_df[['State','District']].groupby('State')['District'].nunique().sort_values(ascending= False).head(5)